PORT=50052

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=user_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_PORT=27017
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}